{
  "name": "map",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "axios": "^1.13.6"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked"
      },
      "[production]": {
        "auth": {
          "kind": "xsuaa"
        }
      }
    }
  },
  "devDependencies": {
    "@sap/cds-dk": "^9"
  }
}
